[flake8]
ignore = E41,E226,E302,E731,W503,W504,W605,E266,E265,E252,E713
max-line-length = 100
exclude = utils,venv,build
filename = *.py

[bumpversion]
current_version = 2.0.2
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:stoqdrivers/__init__.py]
